apiVersion: v1
kind: ConfigMap
metadata:
  name: dynamo-config
  namespace: dynamo-cloud
data:
  DYNAMO_STORE_URL: "http://172.20.70.6"
  NATS_URL: "nats://172.20.155.88:4222"
  ETCD_URL: "172.20.145.218:2379"
