apiVersion: v1
kind: ConfigMap
metadata:
  name: yatai-config
  namespace: dynamo-cloud
data:
  config.yaml: |
    endpoint: http://dynamo-store.dynamo-cloud.svc.cluster.local
    api_token: ""
    nim_store:
      type: local
      local:
        uri: http://dynamo-store.dynamo-cloud.svc.cluster.local
    yatai:
      endpoint: http://dynamo-store.dynamo-cloud.svc.cluster.local
      api_token: ""
    dynamo:
      store_url: http://dynamo-store.dynamo-cloud.svc.cluster.local
